{
  "version": "0.8.9",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\"",
    "prepare": "tsdx build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "release": "git pull && yarn lint && yarn test && yarn build && yarn release-it --no-github"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-hook-form": "^6.14.1"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.1.1",
    "**/@typescript-eslint/parser": "^4.1.1"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "name": "@localz/react-hook-form-generator",
  "module": "dist/react-hook-form-generator.esm.js",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@chakra-ui/storybook-addon": "^4.0.0",
    "@emotion/core": "^10.0.28",
    "@release-it/conventional-changelog": "release-it/conventional-changelog",
    "@storybook/addon-actions": "^6.5.7",
    "@storybook/addon-essentials": "^6.5.7",
    "@storybook/addon-interactions": "^6.5.7",
    "@storybook/addon-links": "^6.5.7",
    "@storybook/builder-webpack4": "^6.5.7",
    "@storybook/manager-webpack4": "^6.5.7",
    "@storybook/react": "^6.5.7",
    "@storybook/testing-library": "^0.0.11",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.4",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.merge": "^4.6.6",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^16.9.6",
    "@types/react-json-editor-ajrm": "^2.5.3",
    "@types/react-select": "^3.0.12",
    "babel-loader": "^8.1.0",
    "emotion-theming": "^10.0.27",
    "husky": "^4.2.5",
    "react": "16.13.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "16.13.1",
    "react-is": "^16.13.1",
    "react-select": "^3.1.0",
    "release-it": "^15.0.0",
    "ts-loader": "^7.0.0",
    "tsdx": "^0.14.1",
    "tslib": "^1.11.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "1.8.8",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@hookform/resolvers": "^2.9.0",
    "chakra-react-select": "^3.3.8",
    "@types/react-datepicker": "^4.4.2",
    "framer-motion": "4.1.17",
    "lodash-es": "^4.17.21",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "postcss": "^8.4.16",
    "react-datepicker": "^4.8.0",
    "react-hook-form": "^7.12.2",
    "react-json-editor-ajrm": "^2.5.13",
    "rollup-plugin-postcss": "^4.0.2",
    "zod": "^3.17.3"
  }
}
